spring.application.name=book-management-system

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/book-management-system
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true